# Production Environment Variables
NEXT_PUBLIC_CONTRACT_ID=CBF27HVYQFOUSNBCA5I4ZZHKJ536WGMD7OYYTFU7FVIFJ3FC6TKEERRQ
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_STELLAR_NETWORK=testnet

# For Mainnet deployment, uncomment these:
# NEXT_PUBLIC_NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
# NEXT_PUBLIC_RPC_URL=https://soroban-mainnet.stellar.org
# NEXT_PUBLIC_STELLAR_NETWORK=mainnet
